backEnd/db.json (before)
{
  "pensamentos": [
    {
      "id": 1,
      "conteudo": "1 - Criando banco mocado",
      "autoria": "Bruno",
      "modelo": "modelo1",
      "favorito": true
    },
    {
      "id": 2,
      "conteudo": "Analisando banco NOSQL",
      "autoria": "Maria",
      "modelo": "modelo2",
      "favorito": true
    },
    {
      "id": 3,
      "conteudo": "Angular é uma buguio muito doido!! ",
      "autoria": "Pedro",
      "modelo": "modelo3",
      "favorito": false
    },
    {
      "conteudo": "Pensamento criado pelo CRUD",
      "autoria": "Bruno",
      "modelo": "modelo1",
      "favorito": false,
      "id": 4
    },
    {
      "conteudo": "Criando redirecionamento",
      "autoria": "Bruno",
      "modelo": "modelo3",
      "favorito": true,
      "id": 5
    },
    {
      "id": 6,
      "conteudo": "sASsASas",
      "autoria": "asASasAS",
      "modelo": "modelo3",
      "favorito": true
    },
    {
      "conteudo": "asdasdasdadsa",
      "autoria": "asdasdasda",
      "modelo": "modelo1",
      "favorito": true,
      "id": 7
    },
    {
      "conteudo": "A vida adulta é um saco! ",
      "autoria": "Eu mesmo",
      "modelo": "modelo3",
      "favorito": false,
      "id": 8
    },
    {
      "conteudo": "Não adianta chorar pelo leite derramado",
      "autoria": "Desconhecido",
      "modelo": "modelo2",
      "favorito": false,
      "id": 9
    },
    {
      "conteudo": "Há males que vem para bem",
      "autoria": "Faustão",
      "modelo": "modelo1",
      "favorito": true,
      "id": 10
    }
  ]
}

backEnd/db.json (after)
{
  "pensamentos": [
    {
      "id": 1,
      "conteudo": "1 - Criando banco mocado",
      "autoria": "Bruno",
      "modelo": "modelo1",
      "favorito": false
    },
    {
      "id": 2,
      "conteudo": "Analisando banco NOSQL",
      "autoria": "Maria",
      "modelo": "modelo2",
      "favorito": false
    },
    {
      "id": 3,
      "conteudo": "Angular é uma buguio muito doido!! ",
      "autoria": "Pedro",
      "modelo": "modelo3",
      "favorito": false
    },
    {
      "conteudo": "Pensamento criado pelo CRUD",
      "autoria": "Bruno",
      "modelo": "modelo1",
      "favorito": true,
      "id": 4
    },
    {
      "conteudo": "Criando redirecionamento",
      "autoria": "Bruno",
      "modelo": "modelo3",
      "favorito": false,
      "id": 5
    },
    {
      "id": 6,
      "conteudo": "sASsASas",
      "autoria": "asASasAS",
      "modelo": "modelo3",
      "favorito": false
    },
    {
      "conteudo": "asdasdasdadsa",
      "autoria": "asdasdasda",
      "modelo": "modelo1",
      "favorito": false,
      "id": 7
    },
    {
      "conteudo": "A vida adulta é um saco! ",
      "autoria": "Eu mesmo",
      "modelo": "modelo3",
      "favorito": false,
      "id": 8
    },
    {
      "conteudo": "Não adianta chorar pelo leite derramado",
      "autoria": "Desconhecido",
      "modelo": "modelo2",
      "favorito": false,
      "id": 9
    },
    {
      "conteudo": "Há males que vem para bem",
      "autoria": "Faustão",
      "modelo": "modelo1",
      "favorito": false,
      "id": 10
    }
  ]
}

backEnd/db.json (diff)
@@ -5,14 +5,14 @@
       "conteudo": "1 - Criando banco mocado",
       "autoria": "Bruno",
       "modelo": "modelo1",
-      "favorito": true
+      "favorito": false
     },
     {
       "id": 2,
       "conteudo": "Analisando banco NOSQL",
       "autoria": "Maria",
       "modelo": "modelo2",
-      "favorito": true
+      "favorito": false
     },
     {
       "id": 3,
@@ -25,14 +25,14 @@
       "conteudo": "Pensamento criado pelo CRUD",
       "autoria": "Bruno",
       "modelo": "modelo1",
-      "favorito": false,
+      "favorito": true,
       "id": 4
     },
     {
       "conteudo": "Criando redirecionamento",
       "autoria": "Bruno",
       "modelo": "modelo3",
-      "favorito": true,
+      "favorito": false,
       "id": 5
     },
     {
@@ -40,13 +40,13 @@
       "conteudo": "sASsASas",
       "autoria": "asASasAS",
       "modelo": "modelo3",
-      "favorito": true
+      "favorito": false
     },
     {
       "conteudo": "asdasdasdadsa",
       "autoria": "asdasdasda",
       "modelo": "modelo1",
-      "favorito": true,
+      "favorito": false,
       "id": 7
     },
     {
@@ -67,7 +67,7 @@
       "conteudo": "Há males que vem para bem",
       "autoria": "Faustão",
       "modelo": "modelo1",
-      "favorito": true,
+      "favorito": false,
       "id": 10
     }
   ]
